# SubsonicES

./: .gitignore  README.md  pom.xml
repo/net/tanesha/recaptcha4j/recaptcha4j/0.0.8/: recaptcha4j-0.0.8.pom
subsonic-android/: AndroidManifest.xml
subsonic-android/assets/html/en/: index.html
subsonic-android/res/layout/: ad.xml  album_list_item.xml  download_overlay_buttons.xml  main.xml  main_buttons.xml  select_album.xml  select_album_header.xml
subsonic-android/res/layout-port/: download.xml
subsonic-android/res/menu/: nowplaying_context.xml  select_album_context.xml  select_song_context.xml
subsonic-android/res/values/: arrays.xml  strings.xml
subsonic-android/res/values-fr/: strings.xml
subsonic-android/res/xml/: appwidget_info.xml  settings.xml
subsonic-android/src/net/sourceforge/subsonic/androidapp/activity/: DownloadActivity.java  MainActivity.java  SearchActivity.java  SelectAlbumActivity.java  SelectArtistActivity.java  SettingsActivity.java  SubsonicTabActivity.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/audiofx/: EqualizerController.java  VisualizerController.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/domain/: MusicDirectory.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/provider/: SubsonicAppWidgetProvider.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/receiver/: BluetoothIntentReceiver.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/service/: DownloadFile.java  DownloadServiceImpl.java  DownloadServiceLifecycleSupport.java  RESTMusicService.java  Scrobbler.java  ServerTooOldException.java
subsonic-android/src/net/sourceforge/subsonic/androidapp/util/: CacheCleaner.java  Constants.java  FileUtil.java  ImageLoader.java  ShufflePlayBuffer.java  SongView.java  SubsonicUncaughtExceptionHandler.java  (+1 more)
subsonic-android/subsonic/src/main/: AndroidManifest.xml
subsonic-android/subsonic/src/main/res/layout-land/: download.xml
subsonic-android/subsonic/src/main/res/layout-port/: download.xml
subsonic-android/subsonic/src/main/res/values/: strings.xml
subsonic-android/subsonic/src/main/res/values-fr/: strings.xml
subsonic-assembly/: pom.xml
subsonic-assembly/src/main/assembly/: src.xml
subsonic-backend/: pom.xml
subsonic-backend/src/main/webapp/WEB-INF/: applicationContext-backend.xml  subsonic-backend-servlet.xml
subsonic-booter/: pom.xml
subsonic-booter/src/main/resources/: web-jetty.xml
subsonic-installer-debian/: pom.xml
subsonic-installer-mac/: pom.xml
subsonic-installer-rpm/: pom.xml
subsonic-installer-windows/: pom.xml
subsonic-installer-windows/src/main/exe4j/: subsonic-agent.exe4j  subsonic-service.exe4j
subsonic-installer-windows/src/main/nsis/: subsonic.nsi
subsonic-main/: Getting Started.html  TODO.TXT  pom.xml
subsonic-main/docs/: albums_model.md  notes.md
subsonic-main/docs/article/: Article francais.docx  Article francais.odt  article.md  article_fr.md
subsonic-main/docs/meetup_Lyon_20161213/: Subsonic ElasticSearch.odp  Subsonic architecture ES.graphml  Subsonic architecture.graphml  Subsonic medias Organisation.graphml  Subsonic medias migration.graphml
subsonic-main/src/main/resources/: log4j.xml
subsonic-main/src/main/webapp/: error.jsp
subsonic-main/src/main/webapp/WEB-INF/: applicationContext-biconou.xml  applicationContext-jms.xml  applicationContext-security.xml  applicationContext-service.xml  dwr.xml  subsonic-servlet.xml  web.xml
subsonic-main/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  advancedSettings.jsp  albumMain.jsp  artistMain.jsp  avatarUploadResult.jsp  changeCoverArt.jsp  coverArt.jsp  createShare.jsp  db.jsp  dlnaSettings.jsp  editTags.jsp  externalPlayer.jsp  generalSettings.jsp  gettingStarted.jsp  head.jsp  help.jsp  helpToolTip.jsp  home.jsp  homePager.jsp  importPlaylist.jsp  index.jsp  internetRadioSettings.jsp  jquery.jsp  left.jsp  login.jsp  lyrics.jsp  main.jsp  more.jsp  musicFolderSettings.jsp  networkSettings.jsp  notFound.jsp  passwordSettings.jsp  personalSettings.jsp  playButtons.jsp  playQueue.jsp  playQueueCast.jsp  playerSettings.jsp  playlist.jsp  playlists.jsp  podcast.jsp  (+18 more)
subsonic-main/src/main/webapp/script/: cast_sender-v1.js  scripts-2.0.js
subsonic-main/src/main/webapp/style/: black.css  buuftheme.css  coolandclean.css  default.css  hd.css  hicon.css  hiconi.css  hitech.css  midnight.css  midnightfun.css  monochrome.css  monochrome_black.css  sandstorm.css  slick.css  subStandard.css  videoPlayer.css
subsonic-main/src/test/resources/: Elasticsearch-soapui-project.xml
subsonic-main/src/test/resources/MEDIAS/Video/: monster boobs.mpg
subsonic-rest-api/: pom.xml
subsonic-rest-api/src/main/resources/: subsonic-rest-api.xsd
subsonic-site/: pom.xml
subsonic-site/src/main/webapp/: adwords-android.jsp  api-addChatMessage.jsp  api-changePassword.jsp  api-createBookmark.jsp  api-createPlaylist.jsp  api-createPodcastChannel.jsp  api-createShare.jsp  api-createUser.jsp  api-deleteBookmark.jsp  api-deletePlaylist.jsp  api-deletePodcastChannel.jsp  api-deletePodcastEpisode.jsp  api-deleteShare.jsp  api-deleteUser.jsp  api-download.jsp  api-downloadPodcastEpisode.jsp  api-getAlbum.jsp  api-getAlbumList.jsp  api-getAlbumList2.jsp  api-getArtist.jsp  api-getArtistInfo.jsp  api-getArtistInfo2.jsp  api-getArtists.jsp  api-getAvatar.jsp  api-getBookmarks.jsp  api-getChatMessages.jsp  api-getCoverArt.jsp  api-getGenres.jsp  api-getIndexes.jsp  api-getInternetRadioStations.jsp  api-getLicense.jsp  api-getLyrics.jsp  api-getMusicDirectory.jsp  api-getMusicFolders.jsp  api-getNowPlaying.jsp  api-getPlaylist.jsp  api-getPlaylists.jsp  api-getPodcasts.jsp  api-getRandomSongs.jsp  api-getShares.jsp  (+84 more)
subsonic-site/src/main/webapp/css/: style.css
subsonic-site/src/main/webapp/css/ie/: v8.css
subsonic-site/src/main/webapp/inc/css/: style.css
subsonic-site/src/main/webapp/js/: init.js
subsonic-site/src/main/webapp/sass/: _vars.scss  style.scss
subsonic-sonos-api/: pom.xml
subsonic-sonos-api/src/main/resources/: sonos-1.1.wsdl
subsonic-web/: version.html
(+298 files in other folders)
