
# Icons used by dark themes.
# Author: Sindre Mehus

addImage = icons/default_dark/add.gif
addNextImage = icons/default_dark/add_next.gif
androidImage = icons/default_dark/android.png
backImage = icons/default_dark/back.png
clearRatingImage = icons/default_dark/clearRating.png
currentImage = icons/default_dark/current.png
donateImage = icons/default_dark/donate.png
donateSmallImage = icons/default_dark/donate_small.png
downImage = icons/default_dark/down.gif
downloadImage = icons/default_dark/download.gif
faviconImage = icons/default_dark/favicon.ico
forwardImage = icons/default_dark/forward.png
helpImage = icons/default_dark/help.png
helpPopupImage = icons/default_dark/help_small.png
homeImage = icons/default_dark/home.png
html5Image = icons/default_dark/html5.png
logImage = icons/default_dark/log.png
logoImage = icons/default_dark/subsonic_logo.png
moreImage = icons/default_dark/more.png
nowPlayingImage = icons/default_dark/now_playing.png
playImage = icons/default_dark/play.gif
podcastImage = icons/default_dark/podcast.png
podcastLargeImage = icons/default_dark/podcast_large.png
randomImage = icons/default_dark/random.png
ratingOnImage = icons/default_dark/ratingOn.png
ratingOffImage = icons/default_dark/ratingOff.png
ratingHalfImage = icons/default_dark/ratingHalf.png
removeImage = icons/default_dark/remove.gif
scanningImage = icons/default_dark/spinner.gif
searchImage = icons/default_dark/search.png
settingsImage = icons/default_dark/settings.png
shareSmallImage = icons/default_dark/share_small.png
shareImage = icons/default_dark/share.png
shareFacebookImage = icons/default_dark/share_facebook.png
shareTwitterImage = icons/default_dark/share_twitter.png
starredImage = icons/default_dark/starred.png
statusImage = icons/default_dark/status.png
upImage = icons/default_dark/up.gif
uploadImage = icons/default_dark/upload.png
volumeImage = icons/default_dark/volume.png
errorImage = icons/default_dark/error.png




